<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Tue Apr 06 22:08:57 BRT 2021 -->
<title>Estatisticas</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<meta name="description" content="declaration: package: Saida, class: Estatisticas">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Saida</a></div>
<h1 title="Class Estatisticas" class="title">Class Estatisticas</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Saida.Estatisticas</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Estatisticas</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe responsável pelo eventual calculo e impressão dos relatórios.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Estatisticas</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#imprimeBeneficiados(Eleicoes.Eleicao)">imprimeBeneficiados</a></span>&#8203;(<a href="../Eleicoes/Eleicao.html" title="class in Eleicoes">Eleicao</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Relatório 5.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#imprimeEleitos(Eleicoes.Eleicao)">imprimeEleitos</a></span>&#8203;(<a href="../Eleicoes/Eleicao.html" title="class in Eleicoes">Eleicao</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Relatório 2.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#imprimeIdade(Eleicoes.Eleicao)">imprimeIdade</a></span>&#8203;(<a href="../Eleicoes/Eleicao.html" title="class in Eleicoes">Eleicao</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Relatório 8.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#imprimeMaisVotados(Eleicoes.Eleicao)">imprimeMaisVotados</a></span>&#8203;(<a href="../Eleicoes/Eleicao.html" title="class in Eleicoes">Eleicao</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Relatório 3.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#imprimeMelhorPiorCandidatoPorPartido(Eleicoes.Eleicao)">imprimeMelhorPiorCandidatoPorPartido</a></span>&#8203;(<a href="../Eleicoes/Eleicao.html" title="class in Eleicoes">Eleicao</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Relatório 7.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#imprimeNumVagas(Eleicoes.Eleicao)">imprimeNumVagas</a></span>&#8203;(<a href="../Eleicoes/Eleicao.html" title="class in Eleicoes">Eleicao</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Relatório 1.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#imprimePartidosMaisVotados(Eleicoes.Eleicao)">imprimePartidosMaisVotados</a></span>&#8203;(<a href="../Eleicoes/Eleicao.html" title="class in Eleicoes">Eleicao</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Relatório 6.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#imprimePrejudicados(Eleicoes.Eleicao)">imprimePrejudicados</a></span>&#8203;(<a href="../Eleicoes/Eleicao.html" title="class in Eleicoes">Eleicao</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Relatório 4.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#imprimeSexo(Eleicoes.Eleicao)">imprimeSexo</a></span>&#8203;(<a href="../Eleicoes/Eleicao.html" title="class in Eleicoes">Eleicao</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Relatório 9.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#imprimeTotalVotos(Eleicoes.Eleicao)">imprimeTotalVotos</a></span>&#8203;(<a href="../Eleicoes/Eleicao.html" title="class in Eleicoes">Eleicao</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Relatório 10.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Estatisticas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Estatisticas</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="imprimeNumVagas(Eleicoes.Eleicao)">
<h3>imprimeNumVagas</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imprimeNumVagas</span>&#8203;<span class="parameters">(<a href="../Eleicoes/Eleicao.html" title="class in Eleicoes">Eleicao</a>&nbsp;e)</span></div>
<div class="block">Relatório 1.
 Imprime o número de vaga de vereadores.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - estrutura da classe eleição.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimeEleitos(Eleicoes.Eleicao)">
<h3>imprimeEleitos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imprimeEleitos</span>&#8203;<span class="parameters">(<a href="../Eleicoes/Eleicao.html" title="class in Eleicoes">Eleicao</a>&nbsp;e)</span></div>
<div class="block">Relatório 2.
 Imprime os vereadores eleitos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - estrutura da classe eleição.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimeMaisVotados(Eleicoes.Eleicao)">
<h3>imprimeMaisVotados</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imprimeMaisVotados</span>&#8203;<span class="parameters">(<a href="../Eleicoes/Eleicao.html" title="class in Eleicoes">Eleicao</a>&nbsp;e)</span></div>
<div class="block">Relatório 3.
 Imprime os N candidatos com mais votos.
 N sendo o número de candidatos que foram eleitos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - estrutura da classe eleição.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimePrejudicados(Eleicoes.Eleicao)">
<h3>imprimePrejudicados</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imprimePrejudicados</span>&#8203;<span class="parameters">(<a href="../Eleicoes/Eleicao.html" title="class in Eleicoes">Eleicao</a>&nbsp;e)</span></div>
<div class="block">Relatório 4.
 Imprime os candidatos que foram prejudicados pela votação proporcional.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - estrutura da classe eleição.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimeBeneficiados(Eleicoes.Eleicao)">
<h3>imprimeBeneficiados</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imprimeBeneficiados</span>&#8203;<span class="parameters">(<a href="../Eleicoes/Eleicao.html" title="class in Eleicoes">Eleicao</a>&nbsp;e)</span></div>
<div class="block">Relatório 5.
 Imprime os candidatos que foram beneficiados pela votação proporcional.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - estrutura da classe eleição.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimePartidosMaisVotados(Eleicoes.Eleicao)">
<h3>imprimePartidosMaisVotados</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imprimePartidosMaisVotados</span>&#8203;<span class="parameters">(<a href="../Eleicoes/Eleicao.html" title="class in Eleicoes">Eleicao</a>&nbsp;e)</span></div>
<div class="block">Relatório 6.
 Imprime os partidos, ordenado pelo numero de votos de forma decrescente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - estrutura da classe eleição.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimeMelhorPiorCandidatoPorPartido(Eleicoes.Eleicao)">
<h3>imprimeMelhorPiorCandidatoPorPartido</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imprimeMelhorPiorCandidatoPorPartido</span>&#8203;<span class="parameters">(<a href="../Eleicoes/Eleicao.html" title="class in Eleicoes">Eleicao</a>&nbsp;e)</span></div>
<div class="block">Relatório 7.
 Imprime o candidato mais votado e o menos votado de cada partido.
 Partidos ordenados pelo candidato mais votado de forma decrescente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - estrutura da classe eleição.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimeIdade(Eleicoes.Eleicao)">
<h3>imprimeIdade</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imprimeIdade</span>&#8203;<span class="parameters">(<a href="../Eleicoes/Eleicao.html" title="class in Eleicoes">Eleicao</a>&nbsp;e)</span></div>
<div class="block">Relatório 8.
 Imprime a quantidade de candidatos eleitos em determinadas faixas etárias, e a porcentagem.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - estrutura da classe eleição.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimeSexo(Eleicoes.Eleicao)">
<h3>imprimeSexo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imprimeSexo</span>&#8203;<span class="parameters">(<a href="../Eleicoes/Eleicao.html" title="class in Eleicoes">Eleicao</a>&nbsp;e)</span></div>
<div class="block">Relatório 9.
 Imprime a porcentagem de candidatos eleitos que são homem e mulheres.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - estrutura da classe eleição.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imprimeTotalVotos(Eleicoes.Eleicao)">
<h3>imprimeTotalVotos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imprimeTotalVotos</span>&#8203;<span class="parameters">(<a href="../Eleicoes/Eleicao.html" title="class in Eleicoes">Eleicao</a>&nbsp;e)</span></div>
<div class="block">Relatório 10.
 Imprime a quantidade total de votos válidos, quantidade de votos em candidatos e quantidade de votos de legenda.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - estrutura da classe eleição.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
