<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Tue Apr 06 22:08:57 BRT 2021 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Saida/Estatisticas.html#imprimeBeneficiados(Eleicoes.Eleicao)">imprimeBeneficiados(Eleicao)</a></span> - Static method in class Saida.<a href="../Saida/Estatisticas.html" title="class in Saida">Estatisticas</a></dt>
<dd>
<div class="block">Relatório 5.</div>
</dd>
<dt><span class="member-name-link"><a href="../Saida/Estatisticas.html#imprimeEleitos(Eleicoes.Eleicao)">imprimeEleitos(Eleicao)</a></span> - Static method in class Saida.<a href="../Saida/Estatisticas.html" title="class in Saida">Estatisticas</a></dt>
<dd>
<div class="block">Relatório 2.</div>
</dd>
<dt><span class="member-name-link"><a href="../Saida/Estatisticas.html#imprimeIdade(Eleicoes.Eleicao)">imprimeIdade(Eleicao)</a></span> - Static method in class Saida.<a href="../Saida/Estatisticas.html" title="class in Saida">Estatisticas</a></dt>
<dd>
<div class="block">Relatório 8.</div>
</dd>
<dt><span class="member-name-link"><a href="../Saida/Estatisticas.html#imprimeMaisVotados(Eleicoes.Eleicao)">imprimeMaisVotados(Eleicao)</a></span> - Static method in class Saida.<a href="../Saida/Estatisticas.html" title="class in Saida">Estatisticas</a></dt>
<dd>
<div class="block">Relatório 3.</div>
</dd>
<dt><span class="member-name-link"><a href="../Saida/Estatisticas.html#imprimeMelhorPiorCandidatoPorPartido(Eleicoes.Eleicao)">imprimeMelhorPiorCandidatoPorPartido(Eleicao)</a></span> - Static method in class Saida.<a href="../Saida/Estatisticas.html" title="class in Saida">Estatisticas</a></dt>
<dd>
<div class="block">Relatório 7.</div>
</dd>
<dt><span class="member-name-link"><a href="../Saida/Estatisticas.html#imprimeNumVagas(Eleicoes.Eleicao)">imprimeNumVagas(Eleicao)</a></span> - Static method in class Saida.<a href="../Saida/Estatisticas.html" title="class in Saida">Estatisticas</a></dt>
<dd>
<div class="block">Relatório 1.</div>
</dd>
<dt><span class="member-name-link"><a href="../Saida/Estatisticas.html#imprimePartidosMaisVotados(Eleicoes.Eleicao)">imprimePartidosMaisVotados(Eleicao)</a></span> - Static method in class Saida.<a href="../Saida/Estatisticas.html" title="class in Saida">Estatisticas</a></dt>
<dd>
<div class="block">Relatório 6.</div>
</dd>
<dt><span class="member-name-link"><a href="../Saida/Estatisticas.html#imprimePrejudicados(Eleicoes.Eleicao)">imprimePrejudicados(Eleicao)</a></span> - Static method in class Saida.<a href="../Saida/Estatisticas.html" title="class in Saida">Estatisticas</a></dt>
<dd>
<div class="block">Relatório 4.</div>
</dd>
<dt><span class="member-name-link"><a href="../Saida/Estatisticas.html#imprimeSexo(Eleicoes.Eleicao)">imprimeSexo(Eleicao)</a></span> - Static method in class Saida.<a href="../Saida/Estatisticas.html" title="class in Saida">Estatisticas</a></dt>
<dd>
<div class="block">Relatório 9.</div>
</dd>
<dt><span class="member-name-link"><a href="../Saida/Estatisticas.html#imprimeTotalVotos(Eleicoes.Eleicao)">imprimeTotalVotos(Eleicao)</a></span> - Static method in class Saida.<a href="../Saida/Estatisticas.html" title="class in Saida">Estatisticas</a></dt>
<dd>
<div class="block">Relatório 10.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
