<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Tue Apr 06 22:08:57 BRT 2021 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../Eleicoes/Eleicao.html" title="class in Eleicoes"><span class="type-name-link">Eleicao</span></a> - Class in <a href="../Eleicoes/package-summary.html">Eleicoes</a></dt>
<dd>
<div class="block">Classe para tratar coisas relacionadas a eleição.</div>
</dd>
<dt><span class="member-name-link"><a href="../Eleicoes/Eleicao.html#%3Cinit%3E(java.time.LocalDate)">Eleicao(LocalDate)</a></span> - Constructor for class Eleicoes.<a href="../Eleicoes/Eleicao.html" title="class in Eleicoes">Eleicao</a></dt>
<dd>
<div class="block">Construtor da eleição.</div>
</dd>
<dt><a href="../Eleicoes/package-summary.html">Eleicoes</a> - package Eleicoes</dt>
<dd>
<div class="block">Pacote para gerenciar processos da eleição.<br>
  
      Criar nova eleição, novo partido, novo candidato.
      Inserção das estruturas recem criadas em TreeSet's
      Imprimir as classes
      Ordenar partidos.
  </div>
</dd>
<dt><a href="../Entrada/package-summary.html">Entrada</a> - package Entrada</dt>
<dd>
<div class="block">Pacote para gerenciar e tratar a leitura das entradas do programa.</div>
</dd>
<dt><a href="../Saida/Estatisticas.html" title="class in Saida"><span class="type-name-link">Estatisticas</span></a> - Class in <a href="../Saida/package-summary.html">Saida</a></dt>
<dd>
<div class="block">Classe responsável pelo eventual calculo e impressão dos relatórios.</div>
</dd>
<dt><span class="member-name-link"><a href="../Saida/Estatisticas.html#%3Cinit%3E()">Estatisticas()</a></span> - Constructor for class Saida.<a href="../Saida/Estatisticas.html" title="class in Saida">Estatisticas</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
